ALPHAVANTAGE_KEY='YOUR FREE KEY' (https://www.alphavantage.co/support/#api-key)
AIRFLOW_CONN_WEAVIATE_DEFAULT='{"conn_type": "weaviate", "host": "http://weaviate:8081/", "extra": {"token":"adminkey", "additional_headers" : {"X-Openai-Api-Key": "YOUR OPENAI API KEY"}}}'
OPENAI_APIKEY='YOUR OPENAI API KEY'